# proto-engine

./: .gitmodules  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/modularmods/protoengine/: Main.java
src/main/java/net/modularmods/protoengine/engine/: Engine.java  IAppLogic.java
src/main/java/net/modularmods/protoengine/engine/graph/: Node.java  Render.java
src/main/java/net/modularmods/protoengine/engine/inputs/: InputsManager.java  KeyAction.java
src/main/java/net/modularmods/protoengine/engine/scene/: Scene.java
src/main/java/net/modularmods/protoengine/engine/utils/: Camera.java  Shader.java
src/main/java/net/modularmods/protoengine/engine/window/: Window.java
src/main/java/net/modularmods/protoengine/game/: Game.java
src/main/java/net/protoengine/: Main.java
src/main/java/net/protoengine/engine/: Engine.java  IAppLogic.java
src/main/java/net/protoengine/engine/graph/: Node.java  Render.java
src/main/java/net/protoengine/engine/inputs/: InputsManager.java  KeyAction.java
src/main/java/net/protoengine/engine/scene/: Scene.java
src/main/java/net/protoengine/engine/utils/: Camera.java  Shader.java
src/main/java/net/protoengine/engine/window/: Window.java
src/main/java/net/protoengine/game/: Game.java
src/main/resources/assets/shaders/: fragmentShader.glsl  vertexShader.glsl
